<!DOCTYPE html>

<html lang="es" >

    <head>

        <meta charset="utf-8">

        <title>https://interbayamon.college/informatica/</title>

            <link rel="icon" type="image/x-icon" href="./img/favicon(1).ico">

        <style>

            body{

                background-image: 
                url('https://lh5.googleusercontent.com/p/AF1QipPWterVyi8KYmTSMBKgFul35IycCiWkkoq_x9Br=w900-h975-p-k-no'); 
                background-repeat: no-repeat; background-position: center; height: 500px;

            }

            .menubutton{

                background-color: darkgreen;

                color: white; 

                padding: 5px 10px; 
                
                font-size: 20px;

                border:none;

                transition-duration: 0.4s;
                
                cursor: pointer;
            }

            .menubutton:hover{

                background-color: forestgreen;

                color: white;

            }

            .paragraphbutton{

                background-color: darkgreen;

                color: white; 

                padding: 15px 20px; 

                font-size: 20px;

                border:none;

                transition-duration: 0.4s; 

                cursor: pointer;

            }

            .paragraphbutton:hover{

                background-color: forestgreen;

                color: white;

            }


            .dropbtn{

                background-color: darkgreen;

                color: white;

                padding: 5px 10px;;

                font-size: 20px;

                border: none;

                text-align: center;

            }

            .dropdown{

                position: relative;

                display: inline-block;

            }

            .dropdown-content {

                display: none;

                position: absolute;

                background-color: white;

                min-width: 160px;

                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

                z-index: 1;

            }

            .dropdown-content a {

                color: gray;

                padding: 12px 16px;

                font-size: 15px;

                text-decoration: none;

                display: block;

            }

            .dropdown-content a:hover{

                background-color: darkgreen; 
                
                color: white;

            }

            .dropdown:hover .dropdown-content{

                display: block;

            }

            .dropdown:hover .dropbtn{

                background-color: forestgreen;

            }

        </style>

    </head>

    <body>
        
        <header> 

            <p style= "background-color: darkgreen ; color: white; padding: 15px 15px; top: 0%; 
            width: 100%; font-size: 26px; "> Departamento de Inform&aacute;tica

                <a href="https://bayamon.inter.edu">
                <img src="https://bayamon.inter.edu/wp-content/uploads/2015/02/Bayamon-Logo.png" 
                alt="LogoUniversiadInteramericana" style="float: right;"></a>

            </p>
            
        </header>

        <div class="dropdown" >

            <button class="dropbtn"> Con&oacute;cenos</button>

            <div class="dropdown-content">

                <a href="https://bayamon.inter.edu/informatica/facultad">Facultad</a>

                <a href="https://bayamon.inter.edu/historia-del-recinto/">Historia del Recinto
                </a>

                <a href="https://bayamon.inter.edu/valores/">Valores Cristiano-Ecum&eacute;nicos
                </a>

                <a href="https://bayamon.inter.edu/acreditaciones/">Acreditaciones</a>

                <a href="https://bayamon.inter.edu/mapa/">Nuestro Campus</a>

                <a href="https://bayamon.inter.edu/directorio-2/">Directorio</a>

                <a href="https://bayamon.inter.edu/exalumnos/">Exalumnos</a>
            
                <a href="https://bayamon.inter.edu/capellania">Capellan&iacute;a Virtual</a>

            </div>
        
        </div>

        <button class= "menubutton" onclick="document.location='https://bayamon.inter.edu/documentos-e-informes'">Documentos e Informe </button> 

        <button class= "menubutton" onclick="document.location='https://prospectos.bayamon.inter.edu'">Oferta Acad&eacute;mica y Admisi&oacute;n</button> 
        
        <div class="dropdown" >
            
            <button class="dropbtn"> Servicios Estudiantiles</button>

                <div class="dropdown-content">

                    <a href="https://www.inter.edu/accesibilidad-2">Accesibilidad/Accessibility
                    </a>

                    <a href="https://cai.bayamon.inter.edu">CAI</a>

                    <a href="https://interbb.blackboard.com/ultra/stream">Blackboard</a>

                    <a href=
                    "https://ssb.ec.inter.edu/PROD/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu">
                    Inter Web</a>

                    <a href="https://bayamon.inter.edu/asuntos-academicos/student-right-to-know">
                    Student Right to Know</a>

                    <a href="https://bayamon.inter.edu/programa-de-clases-class-roster">
                    Programa de Clases</a>

                    <a href="https://bayamon.inter.edu/calendario-academico">Calendario 
                    Acad&eacute;mico</a>

                </div>

            </div>

        <div class="dropdown">

            <button class="dropbtn">Comunicaci&oacute;n</button>

                <div class="dropdown-content">

                    <p style="background-color: darkgreen; color: yellow;">N&uacute;mero Telefonico: 
                    (787)&hyphen;279&hyphen;1912</p>

                    <a href="https://bayamon.inter.edu/directorio-2">Directorio</a>

                    <a href="mailto:interbcinfo@bayamon.inter.edu">Correo</a>

                </div>

        </div>

        <div class="dropdown">

            <button class="dropbtn">Redes Sociales</button>

                <div class="dropdown-content">

                   <a href="https://www.facebook.com/people/Universidad-Interamericana-de-Puerto-Rico-Recinto-de-Bayam%C3%B3n/100075962636526">
                   <img src="https://static.vecteezy.com/system/resources/previews/017/221/797/large_2x/facebook-logo-transparent-background-free-png.png"
                    alt="FacebookLogo" width="40" height="40">Facebook</a>


                    <a href= "https://x.com/InterBayamon">
                    <img src="https://lsom.uthscsa.edu/physiology/wp-content/uploads/sites/27/2024/05/X_Twitter_Logo.jpg" 
                    alt="XLogo" width="40" height="40">X</a>

                </div>
            
        </div>

        <h1 style="background-color: gray; color: white; font-size: 20px;">

            Bienvenidos al departamento de informática. Aqu&iacute; ayudamos a los estudiantes en 
            convertirlos en l&iacute;deres en el desarrollo de profesionales en el campo de la 
            inform&aacute;tica. Adem&aacute;s, ayudamos a los estudiantes a ser reconocidos por las 
            ejecutorias de los egresados, su &eacute;tica profesional y por sus contribuciones a la 
            sociedad. Ofrecemos la oportunidad a nuestros estudiantes de conseguir sus grados 
            asociados o bachilleratos en Ciencias de computadoras y Tecnolog&iacute;a de computadoras
            y redes. Adem&aacute;s, ofrecemos cursos para que los estudiantes puedan obtener un 
            bachillerato en Desarrollo de aplicaciones y Dise&ntilde;o y desarrollo de videojuegos.

        </h1>

        

            <button class="paragraphbutton" onclick="document.location='https://bayamon.inter.edu/directorio-2/'"> 
            Directorio</button> 

            <div style="background-color: black; color: white;text-align: center; 
            position: absolute; bottom: 5px; font-size: 10px;">

                La Universidad Interamericana de Puerto Rico posee Licencia de Renovación de la Junta
                de Instituciones Postsecundarias de Puerto Rico y todos los programas académicos, 
                incluyendo los programas de educación en línea, están autorizados por dicha Agencia. 
                La Universidad Interamericana está acreditada por la Middle States Commission on 
                Higher Education (MSCHE), 1007 North Orange Street 4th Floor, MB#166 Wilmington, DE 
                19801. La MSCHE es una agencia de acreditación institucional reconocida por el 
                Secretario de Educación de los Estados Unidos de Norteamérica y por el Council on 
                Higher Education Accreditation (CHEA).
                
                <br>
                
                <br>
                
                Copyright &copy; 2024 Universidad Interamericana de Puerto Rico - Recinto de 
                Bayam&oacute;n

            </div>

    </body>

</html>